### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.m5s3

### Project dependency versions ###
kotlinVersion=1.7.22
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.0.7
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.2